{
  "name": "pm2-elasticsearch-logger2",
  "version": "2.3.1",
  "description": "Send PM2 logs to Elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "camo-purge; xo",
    "lintfix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enda/pm2-elasticsearch-logger.git"
  },
  "keywords": [
    "PM2",
    "Elasticsearch",
    "log"
  ],
  "config": {
    "elasticUrl": "http://localhost:9200",
    "index": "pm2-logs",
    "host": ""
  },
  "apps": [
    {
      "max_memory_restart": "200M",
      "name": "pm2-elasticsearch-logger",
      "script": "index.js"
    }
  ],
  "author": "Sebastian Raff <hobbyquaker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enda/pm2-elasticsearch-logger/issues"
  },
  "homepage": "https://github.com/enda/pm2-elasticsearch-logger#readme",
  "dependencies": {
    "es8": "npm:@elastic/elasticsearch@^8.0.0",
    "pm2": "latest",
    "pmx": "latest"
  },
  "devDependencies": {
    "camo-purge": "^1.0.2",
    "xo": "^0.48.0"
  },
  "xo": {
    "space": 2
  }
}
